APP_ENV=production
APP_DEBUG=false
APP_KEY=0JXpSG6AN8zhmV7ByKaC5NBiyksRK70I

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bunders
DB_USERNAME=bunders
DB_PASSWORD=Koekje07

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mijnhostingpartner.nl
MAIL_PORT=25
MAIL_FROM_ADDRESS=noreply@debunders.nl
MAIL_FROM_NAME=De Bunders
MAIL_ENCRYPTION=
MAIL_USERNAME=test@marinusit.com
MAIL_PASSWORD=Koekje07!
