APP_ENV=local
APP_DEBUG=true
APP_KEY=0JXpSG6AN8zhmV7ByKaC5NBiyksRK70I

DB_HOST=84.246.4.143
DB_PORT=9130
DB_DATABASE=Vermeule3bunders
DB_USERNAME=Vermeule3bunders
DB_PASSWORD=Koekje07

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null